$date
	Sat May 23 21:26:20 2026
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module test_comparators $end
$var wire 1 ! less_than $end
$var wire 1 " equals $end
$var parameter 32 # N $end
$var reg 32 $ a [31:0] $end
$var reg 32 % b [31:0] $end
$var reg 1 & correct_equals $end
$var reg 1 ' correct_less_than $end
$var integer 32 ( errors [31:0] $end
$scope module UUT_EQ $end
$var wire 32 ) a [31:0] $end
$var wire 32 * b [31:0] $end
$var parameter 32 + N $end
$var reg 1 " out $end
$upscope $end
$scope module UUT_LT $end
$var wire 32 , a [31:0] $end
$var wire 32 - b [31:0] $end
$var wire 32 . difference [31:0] $end
$var wire 1 / c_out $end
$var parameter 32 0 N $end
$var reg 1 1 a_negative_b_positive $end
$var reg 1 2 a_positive_b_negative $end
$var reg 1 3 inputs_have_different_signs $end
$var reg 32 4 not_b [31:0] $end
$var reg 1 ! out $end
$scope module SUBTRACTOR $end
$var wire 32 5 a [31:0] $end
$var wire 32 6 b [31:0] $end
$var wire 1 7 c_in $end
$var wire 32 8 sum [31:0] $end
$var wire 33 9 carries [32:0] $end
$var wire 1 / c_out $end
$var parameter 32 : N $end
$scope begin ripple_carry[0] $end
$var parameter 2 ; i $end
$scope module ADDER $end
$var wire 1 < a $end
$var wire 1 = b $end
$var wire 1 > c_in $end
$var reg 1 ? c_out $end
$var reg 1 @ sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[1] $end
$var parameter 2 A i $end
$scope module ADDER $end
$var wire 1 B a $end
$var wire 1 C b $end
$var wire 1 D c_in $end
$var reg 1 E c_out $end
$var reg 1 F sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[2] $end
$var parameter 3 G i $end
$scope module ADDER $end
$var wire 1 H a $end
$var wire 1 I b $end
$var wire 1 J c_in $end
$var reg 1 K c_out $end
$var reg 1 L sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[3] $end
$var parameter 3 M i $end
$scope module ADDER $end
$var wire 1 N a $end
$var wire 1 O b $end
$var wire 1 P c_in $end
$var reg 1 Q c_out $end
$var reg 1 R sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[4] $end
$var parameter 4 S i $end
$scope module ADDER $end
$var wire 1 T a $end
$var wire 1 U b $end
$var wire 1 V c_in $end
$var reg 1 W c_out $end
$var reg 1 X sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[5] $end
$var parameter 4 Y i $end
$scope module ADDER $end
$var wire 1 Z a $end
$var wire 1 [ b $end
$var wire 1 \ c_in $end
$var reg 1 ] c_out $end
$var reg 1 ^ sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[6] $end
$var parameter 4 _ i $end
$scope module ADDER $end
$var wire 1 ` a $end
$var wire 1 a b $end
$var wire 1 b c_in $end
$var reg 1 c c_out $end
$var reg 1 d sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[7] $end
$var parameter 4 e i $end
$scope module ADDER $end
$var wire 1 f a $end
$var wire 1 g b $end
$var wire 1 h c_in $end
$var reg 1 i c_out $end
$var reg 1 j sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[8] $end
$var parameter 5 k i $end
$scope module ADDER $end
$var wire 1 l a $end
$var wire 1 m b $end
$var wire 1 n c_in $end
$var reg 1 o c_out $end
$var reg 1 p sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[9] $end
$var parameter 5 q i $end
$scope module ADDER $end
$var wire 1 r a $end
$var wire 1 s b $end
$var wire 1 t c_in $end
$var reg 1 u c_out $end
$var reg 1 v sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[10] $end
$var parameter 5 w i $end
$scope module ADDER $end
$var wire 1 x a $end
$var wire 1 y b $end
$var wire 1 z c_in $end
$var reg 1 { c_out $end
$var reg 1 | sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[11] $end
$var parameter 5 } i $end
$scope module ADDER $end
$var wire 1 ~ a $end
$var wire 1 !" b $end
$var wire 1 "" c_in $end
$var reg 1 #" c_out $end
$var reg 1 $" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[12] $end
$var parameter 5 %" i $end
$scope module ADDER $end
$var wire 1 &" a $end
$var wire 1 '" b $end
$var wire 1 (" c_in $end
$var reg 1 )" c_out $end
$var reg 1 *" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[13] $end
$var parameter 5 +" i $end
$scope module ADDER $end
$var wire 1 ," a $end
$var wire 1 -" b $end
$var wire 1 ." c_in $end
$var reg 1 /" c_out $end
$var reg 1 0" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[14] $end
$var parameter 5 1" i $end
$scope module ADDER $end
$var wire 1 2" a $end
$var wire 1 3" b $end
$var wire 1 4" c_in $end
$var reg 1 5" c_out $end
$var reg 1 6" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[15] $end
$var parameter 5 7" i $end
$scope module ADDER $end
$var wire 1 8" a $end
$var wire 1 9" b $end
$var wire 1 :" c_in $end
$var reg 1 ;" c_out $end
$var reg 1 <" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[16] $end
$var parameter 6 =" i $end
$scope module ADDER $end
$var wire 1 >" a $end
$var wire 1 ?" b $end
$var wire 1 @" c_in $end
$var reg 1 A" c_out $end
$var reg 1 B" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[17] $end
$var parameter 6 C" i $end
$scope module ADDER $end
$var wire 1 D" a $end
$var wire 1 E" b $end
$var wire 1 F" c_in $end
$var reg 1 G" c_out $end
$var reg 1 H" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[18] $end
$var parameter 6 I" i $end
$scope module ADDER $end
$var wire 1 J" a $end
$var wire 1 K" b $end
$var wire 1 L" c_in $end
$var reg 1 M" c_out $end
$var reg 1 N" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[19] $end
$var parameter 6 O" i $end
$scope module ADDER $end
$var wire 1 P" a $end
$var wire 1 Q" b $end
$var wire 1 R" c_in $end
$var reg 1 S" c_out $end
$var reg 1 T" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[20] $end
$var parameter 6 U" i $end
$scope module ADDER $end
$var wire 1 V" a $end
$var wire 1 W" b $end
$var wire 1 X" c_in $end
$var reg 1 Y" c_out $end
$var reg 1 Z" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[21] $end
$var parameter 6 [" i $end
$scope module ADDER $end
$var wire 1 \" a $end
$var wire 1 ]" b $end
$var wire 1 ^" c_in $end
$var reg 1 _" c_out $end
$var reg 1 `" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[22] $end
$var parameter 6 a" i $end
$scope module ADDER $end
$var wire 1 b" a $end
$var wire 1 c" b $end
$var wire 1 d" c_in $end
$var reg 1 e" c_out $end
$var reg 1 f" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[23] $end
$var parameter 6 g" i $end
$scope module ADDER $end
$var wire 1 h" a $end
$var wire 1 i" b $end
$var wire 1 j" c_in $end
$var reg 1 k" c_out $end
$var reg 1 l" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[24] $end
$var parameter 6 m" i $end
$scope module ADDER $end
$var wire 1 n" a $end
$var wire 1 o" b $end
$var wire 1 p" c_in $end
$var reg 1 q" c_out $end
$var reg 1 r" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[25] $end
$var parameter 6 s" i $end
$scope module ADDER $end
$var wire 1 t" a $end
$var wire 1 u" b $end
$var wire 1 v" c_in $end
$var reg 1 w" c_out $end
$var reg 1 x" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[26] $end
$var parameter 6 y" i $end
$scope module ADDER $end
$var wire 1 z" a $end
$var wire 1 {" b $end
$var wire 1 |" c_in $end
$var reg 1 }" c_out $end
$var reg 1 ~" sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[27] $end
$var parameter 6 !# i $end
$scope module ADDER $end
$var wire 1 "# a $end
$var wire 1 ## b $end
$var wire 1 $# c_in $end
$var reg 1 %# c_out $end
$var reg 1 &# sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[28] $end
$var parameter 6 '# i $end
$scope module ADDER $end
$var wire 1 (# a $end
$var wire 1 )# b $end
$var wire 1 *# c_in $end
$var reg 1 +# c_out $end
$var reg 1 ,# sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[29] $end
$var parameter 6 -# i $end
$scope module ADDER $end
$var wire 1 .# a $end
$var wire 1 /# b $end
$var wire 1 0# c_in $end
$var reg 1 1# c_out $end
$var reg 1 2# sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[30] $end
$var parameter 6 3# i $end
$scope module ADDER $end
$var wire 1 4# a $end
$var wire 1 5# b $end
$var wire 1 6# c_in $end
$var reg 1 7# c_out $end
$var reg 1 8# sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$scope begin ripple_carry[31] $end
$var parameter 6 9# i $end
$scope module ADDER $end
$var wire 1 :# a $end
$var wire 1 ;# b $end
$var wire 1 <# c_in $end
$var reg 1 =# c_out $end
$var reg 1 ># sum $end
$scope begin adder_gates $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$scope begin lt_all_cases $end
$upscope $end
$upscope $end
$scope begin $ivl_for_loop0 $end
$var integer 32 ?# i [31:0] $end
$scope begin random_testing $end
$upscope $end
$upscope $end
$scope begin behavioural_solution_logic $end
$upscope $end
$scope task print_io $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b11111 9#
b11110 3#
b11101 -#
b11100 '#
b11011 !#
b11010 y"
b11001 s"
b11000 m"
b10111 g"
b10110 a"
b10101 ["
b10100 U"
b10011 O"
b10010 I"
b10001 C"
b10000 ="
b1111 7"
b1110 1"
b1101 +"
b1100 %"
b1011 }
b1010 w
b1001 q
b1000 k
b111 e
b110 _
b101 Y
b100 S
b11 M
b10 G
b1 A
b0 ;
b100000 :
b100000 0
b100000 +
b100000 #
$end
#0
$dumpvars
b0 ?#
0>#
1=#
1<#
1;#
0:#
08#
17#
16#
15#
04#
02#
11#
10#
1/#
0.#
0,#
1+#
1*#
1)#
0(#
0&#
1%#
1$#
1##
0"#
0~"
1}"
1|"
1{"
0z"
0x"
1w"
1v"
1u"
0t"
0r"
1q"
1p"
1o"
0n"
0l"
1k"
1j"
1i"
0h"
0f"
1e"
1d"
1c"
0b"
0`"
1_"
1^"
1]"
0\"
0Z"
1Y"
1X"
1W"
0V"
0T"
1S"
1R"
1Q"
0P"
0N"
1M"
1L"
1K"
0J"
0H"
1G"
1F"
1E"
0D"
0B"
1A"
1@"
1?"
0>"
0<"
1;"
1:"
19"
08"
06"
15"
14"
13"
02"
00"
1/"
1."
1-"
0,"
0*"
1)"
1("
1'"
0&"
0$"
1#"
1""
1!"
0~
0|
1{
1z
1y
0x
0v
1u
1t
1s
0r
0p
1o
1n
1m
0l
0j
1i
1h
1g
0f
0d
1c
1b
1a
0`
0^
1]
1\
1[
0Z
0X
1W
1V
1U
0T
0R
1Q
1P
1O
0N
0L
1K
1J
1I
0H
0F
1E
1D
1C
0B
0@
1?
1>
1=
0<
b111111111111111111111111111111111 9
b0 8
17
b11111111111111111111111111111111 6
b0 5
b11111111111111111111111111111111 4
03
02
01
1/
b0 .
b0 -
b0 ,
b0 *
b0 )
b0 (
0'
1&
b0 %
b0 $
1"
0!
$end
#1000
0=
0@
1F
1L
1R
1X
1^
1d
1j
1p
1v
1|
1$"
1*"
10"
16"
1<"
1B"
1H"
1N"
1T"
1Z"
1`"
1f"
1l"
1r"
1x"
1~"
1&#
1,#
12#
18#
b11111111111111111111111111111110 .
b11111111111111111111111111111110 8
1>#
b11111111111111111111111111111110 4
b11111111111111111111111111111110 6
0"
0&
1'
1!
13
11
1<
1B
1H
1N
1T
1Z
1`
1f
1l
1r
1x
1~
1&"
1,"
12"
18"
1>"
1D"
1J"
1P"
1V"
1\"
1b"
1h"
1n"
1t"
1z"
1"#
1(#
1.#
14#
1:#
b1 %
b1 *
b1 -
b11111111111111111111111111111111 $
b11111111111111111111111111111111 )
b11111111111111111111111111111111 ,
b11111111111111111111111111111111 5
#2000
0j
0p
0|
0*"
0<"
0!
0g
0m
0y
0'"
09"
0F
0L
0R
0X
0^
0d
0v
0$"
00"
06"
0B"
0H"
0N"
0T"
0Z"
0`"
0f"
0l"
0r"
0x"
0~"
0&#
0,#
02#
08#
b0 .
b0 8
0>#
b11111111111111110110101001111110 4
b11111111111111110110101001111110 6
1"
1&
0'
03
01
0B
0H
0N
0T
0Z
0`
0r
0~
0,"
02"
0>"
0D"
0J"
0P"
0V"
0\"
0b"
0h"
0n"
0t"
0z"
0"#
0(#
0.#
04#
0:#
b1001010110000001 %
b1001010110000001 *
b1001010110000001 -
b1001010110000001 $
b1001010110000001 )
b1001010110000001 ,
b1001010110000001 5
#3000
0/
1@
1j
1p
1|
1*"
1<"
1>#
b11111111111111111111111111111111 9
0=#
1=
1g
1m
1y
1'"
19"
0;#
1F
1L
1R
1X
1^
1d
1v
1$"
10"
16"
1B"
1H"
1N"
1T"
1Z"
1`"
1f"
1l"
1r"
1x"
1~"
1&#
1,#
12#
b11111111111111111111111111111111 .
b11111111111111111111111111111111 8
18#
b1111111111111111111111111111111 4
b1111111111111111111111111111111 6
0"
0&
13
12
1B
1H
1N
1T
1Z
1`
1r
1~
1,"
12"
1>"
1D"
1J"
1P"
1V"
1\"
1b"
1h"
1n"
1t"
1z"
1"#
1(#
1.#
14#
b10000000000000000000000000000000 %
b10000000000000000000000000000000 *
b10000000000000000000000000000000 -
b1111111111111111111111111111111 $
b1111111111111111111111111111111 )
b1111111111111111111111111111111 ,
b1111111111111111111111111111111 5
#4000
0<#
07#
06#
01#
00#
0+#
0*#
0%#
0$#
0}"
0|"
0w"
0v"
0q"
0p"
0k"
0j"
0e"
0d"
0_"
0^"
0Y"
0X"
0S"
0R"
0M"
0L"
0G"
0F"
0A"
0@"
0;"
0:"
05"
04"
0/"
0."
0)"
0("
0#"
0""
0{
0z
0u
0t
0o
0n
0i
0h
0c
0b
0]
0\
0W
0V
0Q
0P
0K
0J
0E
0D
0?
1/
0=
1;#
1@
1F
1L
1R
1X
1^
1d
1j
1p
1v
1|
1$"
1*"
10"
16"
1<"
1B"
1H"
1N"
1T"
1Z"
1`"
1f"
1l"
1r"
1x"
1~"
1&#
1,#
12#
18#
b1111111111111111111111111111111 .
b1111111111111111111111111111111 8
0>#
b100000000000000000000000000000001 9
1=#
b11111111111111111111111111111110 4
b11111111111111111111111111111110 6
1'
1!
02
11
0<
0B
0H
0N
0T
0Z
0`
0f
0l
0r
0x
0~
0&"
0,"
02"
08"
0>"
0D"
0J"
0P"
0V"
0\"
0b"
0h"
0n"
0t"
0z"
0"#
0(#
0.#
04#
1:#
b1 %
b1 *
b1 -
b10000000000000000000000000000000 $
b10000000000000000000000000000000 )
b10000000000000000000000000000000 ,
b10000000000000000000000000000000 5
#5000
0F
0L
0R
0X
0^
0d
0j
0p
0v
0|
0$"
0*"
00"
06"
0<"
0B"
0H"
0N"
0T"
0Z"
0`"
0f"
0l"
0r"
0x"
0~"
0&#
0,#
02#
08#
0/
0C
0I
0O
0U
0[
0a
0g
0m
0s
0y
0!"
0'"
0-"
03"
09"
0?"
0E"
0K"
0Q"
0W"
0]"
0c"
0i"
0o"
0u"
0{"
0##
0)#
0/#
05#
b10000000000000000000000000000001 .
b10000000000000000000000000000001 8
1>#
b1 9
0=#
b10000000000000000000000000000000 4
b10000000000000000000000000000000 6
1!
03
01
0:#
b1111111111111111111111111111111 %
b1111111111111111111111111111111 *
b1111111111111111111111111111111 -
b0 $
b0 )
b0 ,
b0 5
#6000
1/
b1 .
b1 8
0>#
b100000000000000000000000000000001 9
1=#
13
11
1:#
b10000000000000000000000000000000 $
b10000000000000000000000000000000 )
b10000000000000000000000000000000 ,
b10000000000000000000000000000000 5
#7000
1J
1P
1V
1\
1b
1h
1n
1t
1z
1""
1("
1."
14"
1:"
1@"
1F"
1L"
1R"
1X"
1^"
1d"
1j"
1p"
1v"
1|"
1$#
1*#
10#
16#
1<#
1E
1K
1Q
1W
1]
1c
1i
1o
1u
1{
1#"
1)"
1/"
15"
1;"
1A"
1G"
1M"
1S"
1Y"
1_"
1e"
1k"
1q"
1w"
1}"
1%#
1+#
11#
17#
1D
0/
1=
1C
1I
1O
1U
1[
1a
1g
1m
1s
1y
1!"
1'"
1-"
13"
19"
1?"
1E"
1K"
1Q"
1W"
1]"
1c"
1i"
1o"
1u"
1{"
1##
1)#
1/#
15#
0;#
1@
1?
1F
1L
1R
1X
1^
1d
1j
1p
1v
1|
1$"
1*"
10"
16"
1<"
1B"
1H"
1N"
1T"
1Z"
1`"
1f"
1l"
1r"
1x"
1~"
1&#
1,#
12#
18#
b11111111111111111111111111111111 .
b11111111111111111111111111111111 8
1>#
b11111111111111111111111111111111 9
0=#
b1111111111111111111111111111111 4
b1111111111111111111111111111111 6
0'
0!
12
01
1<
1B
1H
1N
1T
1Z
1`
1f
1l
1r
1x
1~
1&"
1,"
12"
18"
1>"
1D"
1J"
1P"
1V"
1\"
1b"
1h"
1n"
1t"
1z"
1"#
1(#
1.#
14#
0:#
b10000000000000000000000000000000 %
b10000000000000000000000000000000 *
b10000000000000000000000000000000 -
b1111111111111111111111111111111 $
b1111111111111111111111111111111 )
b1111111111111111111111111111111 ,
b1111111111111111111111111111111 5
#8000
0N"
0L"
0G"
0F"
0L
00"
0A"
0x"
0J
0""
0."
0@"
0v"
0E
0p
0{
0)"
0;"
0Z"
0q"
0>#
0D
0n
0z
0("
0:"
0X"
0p"
0<#
0?
0i
0u
1|
0#"
1*"
05"
1B"
0S"
0k"
b1111100111010000100001011111001 9
07#
0=
0g
0s
0y
0!"
0'"
03"
0?"
0Q"
0i"
05#
1@
1F
0R
0X
0d
1j
1v
0$"
16"
1<"
1H"
1T"
0`"
0f"
1l"
1r"
0~"
0&#
02#
b1010001100010111101011010100011 .
b1010001100010111101011010100011 8
18#
b111111011101101010000101111110 4
b111111011101101010000101111110 6
0<
0B
0N
0T
0`
0f
0r
0~
02"
08"
0D"
0P"
0\"
0b"
0h"
0n"
0z"
0"#
0.#
04#
b11000000100010010101111010000001 %
b11000000100010010101111010000001 *
b11000000100010010101111010000001 -
b10010000101010011010100100100 $
b10010000101010011010100100100 )
b10010000101010011010100100100 ,
b10010000101010011010100100100 5
#9000
0."
1*"
0)"
1N"
0r"
0("
1L"
0/
0#"
0H"
1G"
0=#
0""
0b
0h
0n
1F"
1X"
0d"
0j"
00#
06#
0<#
1|
0{
0]
0d
0c
1j
0i
1$"
1A"
0T"
1S"
0_"
0f"
0e"
0+#
02#
01#
18#
07#
1D
0P
0t
0z
04"
0:"
1@"
0^"
0p"
0|"
1!
0C
0[
0a
1g
1!"
1?"
1Q"
0W"
0]"
0c"
0o"
0)#
0/#
15#
0@
1?
1L
0K
0R
1^
1p
0o
1v
0u
10"
0/"
16"
05"
0<"
1;"
0B"
1Z"
0Y"
1l"
0k"
1x"
b11000000111110000000000110011 9
0w"
0~"
1,#
b11010010100101000111111110100110 .
b11010010100101000111111110100110 8
1>#
b1001110000011111010100110011100 4
b1001110000011111010100110011100 6
1'
03
02
1<
0H
1N
0Z
0l
1r
0,"
12"
18"
0>"
0V"
1h"
0t"
1z"
0(#
1:#
b10110001111100000101011001100011 %
b10110001111100000101011001100011 *
b10110001111100000101011001100011 -
b10000100100001001101011000001001 $
b10000100100001001101011000001001 )
b10000100100001001101011000001001 ,
b10000100100001001101011000001001 5
b1 ?#
#10000
1\
0*#
0X
1W
1&#
0%#
1V
1h
1""
0X"
0$#
06#
0R
1Q
1c
0v
1{
0S"
1f"
1~"
0}"
01#
1."
1J
1b
1z
1:"
0F"
0L"
0R"
1d"
00#
0*"
1)"
0F
1E
0^
1]
0d
1j
1u
15"
0A"
0H"
0G"
0M"
1_"
1r"
1,#
0+#
12#
08#
1P
0t
1("
14"
0@"
0^"
0|"
1!
1C
0I
0O
1[
1a
0g
0m
1s
1y
0!"
13"
09"
0?"
0E"
0K"
0Q"
1]"
1o"
0u"
0{"
1)#
1/#
05#
1;#
0L
1K
1p
0o
0|
0$"
1#"
10"
1/"
1<"
0;"
1B"
0N"
1T"
1Z"
0Y"
0`"
1x"
b10000001111110011111111 9
0w"
b10111111110110011110000110000000 .
b10111111110110011110000110000000 8
1>#
b10111001001000000110011001110010 4
b10111001001000000110011001110010 6
1H
1l
0x
1~
1,"
08"
1>"
0J"
1P"
1V"
1\"
1t"
0:#
b1000110110111111001100110001101 %
b1000110110111111001100110001101 *
b1000110110111111001100110001101 -
b110101110010111101100001101 $
b110101110010111101100001101 )
b110101110010111101100001101 ,
b110101110010111101100001101 5
b10 ?#
#11000
1t
1$#
1X
1o
1}"
04"
0J
0\
1n
0:"
1p"
1|"
1<#
0/"
1@
1F
0E
0L
0W
0j
1i
05"
1k"
1r"
0x"
1w"
1&#
17#
1V
0z
1("
0."
1@"
0d"
1j"
10#
16#
0!
1/
1=
0C
1I
1O
0U
1g
1m
0s
1!"
03"
19"
1Q"
0]"
1c"
1i"
0o"
1u"
1{"
0##
15#
0;#
0R
1Q
0^
1d
0p
1v
0u
0|
0$"
1#"
1*"
0)"
10"
06"
0<"
1;"
1B"
1H"
1T"
0Z"
0`"
0_"
0f"
1e"
0~"
0,#
1+#
12#
11#
b101001100010110011001001010011 .
b101001100010110011001001010011 8
0>#
b111101101100000010001101111011011 9
1=#
b1110110110010001010110111101101 4
b1110110110010001010110111101101 6
0'
0N
1Z
1`
0l
0r
1x
0~
0&"
0,"
02"
18"
0>"
1D"
0P"
0V"
0\"
1b"
0z"
1(#
1.#
1:#
b10001001001101110101001000010010 %
b10001001001101110101001000010010 *
b10001001001101110101001000010010 -
b10110010110000101000010001100101 $
b10110010110000101000010001100101 )
b10110010110000101000010001100101 ,
b10110010110000101000010001100101 5
b11 ?#
#12000
0t
0o
0n
0<#
1p"
1j
0i
1N"
18#
07#
1k"
0h
1:"
1L"
06#
1J
0V
0\
0("
0."
1@"
1d"
1j"
1v"
0$#
0*#
0c
15"
0H"
1G"
01#
0@
0F
1E
0Q
1X
0W
0#"
1*"
0)"
0<"
1;"
1_"
0f"
1e"
0l"
0r"
1q"
0}"
1&#
0%#
0P
0b
1z
0""
14"
1F"
0|"
00#
1!
0/
0=
1C
0I
0O
1U
0m
1s
0y
0!"
1'"
09"
1]"
0c"
0i"
1o"
0u"
0{"
1##
1;#
1L
0K
1^
0]
1d
1p
0v
1u
1|
0{
00"
1/"
06"
0B"
1A"
1Z"
0`"
1x"
0w"
1,#
0+#
12#
b11111010000111000001010111110100 .
b11111010000111000001010111110100 8
1>#
b11110001111100010000000111 9
0=#
b11111001001010000011001011110010 4
b11111001001010000011001011110010 6
1'
0H
0Z
0`
1l
1r
0x
1,"
12"
1>"
1V"
1\"
0t"
0(#
0.#
0:#
b110110101111100110100001101 %
b110110101111100110100001101 *
b110110101111100110100001101 -
b111100111110001100000001 $
b111100111110001100000001 )
b111100111110001100000001 ,
b111100111110001100000001 5
b100 ?#
#13000
1t
1/
0!
0p
1o
0>#
1=#
1n
1<#
1R
0j
1i
1|
10"
1~"
08#
17#
1H"
0T"
0D
1P
0\
0b
1h
1z
1."
1j"
0p"
1|"
0*#
00#
16#
0U
0[
1E"
0Q"
1W"
1c"
0##
0)#
1@
0?
0F
0L
1K
1X
0W
1^
0]
0d
1c
0v
1u
0*"
1)"
1Z"
0f"
1e"
1l"
0k"
0r"
0x"
1w"
1&#
0%#
1,#
0+#
b11100100101100010010000111001 .
b11100100101100010010000111001 8
02#
b111000110110001111110011110001101 9
11#
b11100001011100100011001011000010 4
b11100001011100100011001011000010 6
0'
0<
1B
1H
1T
1Z
1`
0r
1&"
0V"
0b"
0h"
1n"
1t"
1"#
1(#
1.#
b11110100011011100110100111101 %
b11110100011011100110100111101 *
b11110100011011100110100111101 -
b111011001000111111000101110110 $
b111011001000111111000101110110 )
b111011001000111111000101110110 ,
b111011001000111111000101110110 5
b101 ?#
#14000
0:"
1d
16"
05"
12#
1P
0L"
1|"
1\
1b
1("
1."
04"
1*#
10#
0L
1K
0G"
0T"
0x"
1w"
1W
1^
1]
1#"
0*"
1)"
0/"
1%#
1,#
1+#
1D
1J
1V
1""
0@"
0F"
0R"
1^"
0d"
1p"
1v"
1$#
1=
1U
1[
0g
0s
1!"
0'"
0-"
0]"
1i"
1##
1)#
05#
1@
1?
0F
1E
0R
1Q
0X
0j
0v
0|
1{
10"
0<"
0;"
0B"
0A"
1H"
1N"
0M"
0Z"
1Y"
1`"
0_"
0f"
1l"
1k"
0r"
1q"
0~"
b111111111101000000011111111111111 9
1}"
0&#
b110000101001100110000001100001 .
b110000101001100110000001100001 8
08#
b10111001110100100000100001110011 4
b10111001110100100000100001110011 6
1<
0B
1N
0T
1f
1r
1x
0,"
08"
0>"
0D"
1J"
1V"
0\"
1b"
1h"
0n"
1z"
0"#
14#
b1000110001011011111011110001100 %
b1000110001011011111011110001100 *
b1000110001011011111011110001100 -
b1110110110101000101011111101101 $
b1110110110101000101011111101101 )
b1110110110101000101011111101101 ,
b1110110110101000101011111101101 5
b110 ?#
#15000
1F"
16"
1A"
0J
1:"
1@"
1X"
1^"
0v"
0/
1f"
1F
0E
0d
1p
15"
1;"
1H"
1S"
0Z"
1Y"
1r"
0q"
02#
1>#
0=#
0P
1z
0""
1."
14"
1d"
0|"
0C
1O
0a
1m
1s
1'"
13"
19"
0E"
1Q"
0W"
0o"
1{"
0/#
0;#
0L
0K
1X
0v
1u
1|
0{
0$"
0*"
1)"
00"
1/"
1<"
0B"
0T"
0`"
1_"
0x"
b11111001111100111111011111110011 9
0w"
b10011001110001101100010100110011 .
b10011001110001101100010100110011 8
1&#
b11100110010001101101100111001 4
b11100110010001101101100111001 6
13
12
0H
1T
0r
0x
1~
0&"
1,"
18"
1>"
1P"
1\"
0t"
1"#
b11100011001101110010010011000110 %
b11100011001101110010010011000110 *
b11100011001101110010010011000110 -
b1111100111111011110100111111001 $
b1111100111111011110100111111001 )
b1111100111111011110100111111001 ,
b1111100111111011110100111111001 5
b111 ?#
#16000
0N"
0F"
1B"
0A"
0@"
1*"
0;"
0\
1^"
0*#
1P
0b
0z
0."
0:"
1R"
1|"
00#
0W
0Z"
1Y"
0%#
1K
0]
0d
1v
0u
0)"
05"
1<"
1M"
1`"
1w"
0+#
02#
0V
1""
1("
04"
0L"
1X"
0$#
1/
1I
0O
0[
1a
0s
1y
0'"
1-"
03"
09"
1K"
1]"
1u"
0{"
0)#
1/#
0L
1R
0Q
1X
0^
0p
0|
1{
0$"
1#"
10"
0/"
06"
1H"
0G"
0T"
1S"
0x"
1~"
0}"
1&#
0,#
b1101111000111011001000011011 .
b1101111000111011001000011011 8
0>#
b111000101111110000001101110001011 9
1=#
b101010111011000010110101010101 4
b101010111011000010110101010101 6
0!
03
02
1H
0N
0T
0Z
0l
1x
0~
0,"
02"
1D"
0P"
1t"
0z"
0"#
0(#
1:#
b11010101000100111101001010101010 %
b11010101000100111101001010101010 *
b11010101000100111101001010101010 -
b11100010111101111000010011000101 $
b11100010111101111000010011000101 )
b11100010111101111000010011000101 ,
b11100010111101111000010011000101 5
b1000 ?#
#17000
1N"
0r"
1L"
0p"
0H"
1G"
0k"
1:"
0P
0V
0h
1@"
1F"
0j"
0|"
0$#
06#
1|
15"
0`"
0@
1L
0K
1R
0Q
0X
1d
0c
0j
1<"
1;"
1B"
1A"
0e"
1l"
1x"
0w"
1~"
0}"
0&#
12#
01#
08#
1z
1."
14"
0^"
0/
0=
0I
1O
0U
0a
1g
0-"
19"
1?"
0c"
0i"
0u"
1{"
0##
0/#
15#
1^
1p
0v
1u
0*"
1)"
00"
1/"
06"
1T"
1Z"
0Y"
1f"
1,#
b10110110110111011000010101101110 .
b10110110110111011000010101101110 8
1>#
b10000000010111111111111100000011 9
0=#
b1000100001011011000110110001000 4
b1000100001011011000110110001000 6
13
12
1Z
1l
1r
1&"
1,"
12"
1P"
0V"
0b"
1(#
0:#
b10111011110100100111001001110111 %
b10111011110100100111001001110111 *
b10111011110100100111001001110111 -
b1110010101011111111011111100101 $
b1110010101011111111011111100101 )
b1110010101011111111011111100101 ,
b1110010101011111111011111100101 5
b1001 ?#
#18000
b1010 ?#
